syntax = "v1"

type Base {
	Code int32  `json:"code"`
	Msg  string `json:"msg"`
}

//Login API
type (
	SignInReq {
		Tel string `json:"tel"`
		Pwd string `json:"pwd"`
	}
	SignInResp {
		Base
		Token string `json:"token"`
	}
	VerifyCodeReq {
		Tel string `json:"tel"`
	}
	VerifyCodeResp {
		Base
	}
	SignUpReq {
		Tel      string `json:"tel"`
		NickName string `json:"nickName"`
		Pwd      string `json:"pwd"`
		Code     string `json:"code"`
	}
	SignUpResp {
		Base
	}
)

@server (
	prefix: /api/v1/login
	group:  login
)
service applet-api {
	@doc "登录"
	@handler SignIn
	post /signin (SignInReq) returns (SignInResp)

	@doc "请求验证码"
	@handler VerifyCode
	post /verifycode (VerifyCodeReq) returns (VerifyCodeResp)

	@doc "账号注册"
	@handler SignUp
	post /signup (SignUpReq) returns (SignUpResp)
}

type UserInfo {
	Uid      int64  `json:"uid"`
	Tel      string `json:"tel"`
	NickName string `json:"nick_name"`
}

//relationship api
type (
	AddFriendReq {
		From int64 `json:"from"`
		To   int64 `json:"to"`
	}
	AddFriendResp {
		Base
	}
	DelFriendReq {
		From int64 `json:"from"`
		To   int64 `json:"to"`
	}
	DelFriendResp {
		Base
	}
	FriendListReq {
		From int64 `json:"from"`
	}
	FriendListResp {
		Base
		Friends []UserInfo `json:"friends"`
	}
)

@server (
	auth:   jwt
	group:  relationship
	prefix: /api/v1/relationship
)
service applet-api {
	@doc "好友请求"
	@handler AddFriend
	post /friend/add (AddFriendReq) returns (AddFriendResp)

	@doc "删除好友"
	@handler DelFriend
	post /friend/del (DelFriendReq) returns (DelFriendResp)

	@doc "请求好友列表"
	@handler GetFriendList
	get /friend/list (FriendListReq) returns (FriendListResp)
}

